<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Document</title>
  <link href="./css/reset.css" rel="stylesheet">
  <!--
    1. 先完成结构
    2. 重置样式(body/a/ul)
    3. 先整体, 后局部
      * 顺序: 按照从外往里. 从上往下
    4. 去除重复的代码(css)
      * 将重复的逻辑放到一个单独的class中(.icon)
      * 不同的代码抽到不同的class(.new .hot)
   -->
  <style>
    ul > li {
      margin: 10px 0;
    }

    ul > li > a {
      display: inline-block;
    }

    ul > li > a:hover {
      color: #f04142;
    }

    /*伪类：结构伪类*/
    ul>li:nth-child(1) .ranking {
      color: #f39a9a;
    }
    ul>li:nth-child(2) .ranking {
      color: #048063;
    }
    ul>li:nth-child(3) .ranking {
      color: rgb(241, 4, 4);
    }

    ul > li > a > .content {
      display: inline;
    }

    ul > li > a > .ranking {
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      color: #999;
      font-weight: 700;
    }

    ul>li .icon {
      position: relative;
      top: 2px;
      left: 4px;
      display: inline-block;
      width: 16px;
      height: 16px;
    }

    ul>li .new{
      background-image: url(../images/new_icon.svg);
    }
    ul>li .hot{
      background-image: url(../images/hot_icon.svg);
    }

  </style>
</head>
<body>
<ul>
  <li class="item">
    <a href="#">
      <span class="ranking">1</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon hot"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">2</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon new"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">3</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon new"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">4</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon new"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">5</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon hot"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">6</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon new"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">7</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon new"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">8</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon new"></i>
    </a>
  </li>
  <li class="item">
    <a href="#">
      <span class="ranking">9</span>
      <div class="content">
        一花一世界明媚春天杜鹃花开满枝头色彩艳丽繁花似锦
      </div>
      <i class="icon hot"></i>
    </a>
  </li>
</ul>
</body>
</html>
