<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      background: #333333;
    }

    .topbar {
      /* 引入精灵图 */
      background-image: url("../images/topbar_sprite.png");
      /* 不平铺 */
      background-repeat: no-repeat;
      display: inline-block;
    }

    i.hot-icon {
      /* 引入精灵图 */
      background-image: url("../images/topbar_sprite.png");
      /* 不平铺 */
      background-repeat: no-repeat;
      /* 定位到图标在图片上的位置 */
      background-position: -192px 0;
      display: inline-block;
      width: 26px;
      height: 13px;
    }
    i.logo-icon {
      /* 定位到图标在图片上的位置 */
      background-position: 0 -19px;
      width: 157px;
      height: 33px;
    }
  </style>
</head>
<body>

  <div class="box">
    <i class="hot-icon"></i>
    <i class="logo-icon"></i>
  </div>

</body>
</html>
