<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 样式的重置 */
    ul, li {
      list-style: none;/*清除列表默认样式*/
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;/*去掉下划线*/
      color: #333;
    }

    /* 全局设置 */
    body {
      background-color: #F2F2F2;
    }

    /* 内容样式 */
    ul > li {
      float: left;
      margin-left: 10px;
    }

    ul > li > a {
      width: 36px;
      height: 36px;
      display: inline-block;
      border-radius: 6px;
      background-color: #fff;
      color: #3951b3;
      font-size: 14px;
      line-height: 36px;
      text-align: center;
    }
    ul > li > a:hover, ul > li.active > a {
      background-color: #3951b3;
      color: #fff;
    }
    /*最后一个元素的宽度单独设置*/
    ul>li:nth-last-child(1)> a{
      width: 80px;
    }

  </style>
</head>
<body>

  <!-- 结构: HTML -->
  <ul>
    <li class="item"><a href="#">1</a></li>
    <li class="item"><a href="#">2</a></li>
    <li class="item"><a href="#">3</a></li>
    <li class="item"><a href="#">4</a></li>
    <li class="item active"><a href="#">5</a></li>
    <li class="item"><a href="#">6</a></li>
    <li class="item"><a href="#">7</a></li>
    <li class="item"><a href="#">8</a></li>
    <li class="item"><a href="#">9</a></li>
    <li class="item"><a href="#">10</a></li>
    <li class="item"><a href="#">下一页 &gt;</a></li>
  </ul>

</body>
</html>
