<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: #f00;
    }

    .box {
      position: relative;
      left: 0;

      width: 200px;
      height: 100px;
      background-color: orange;

      /* 告知浏览器 box 在进行一些CSS属性变化的时候有一个过渡效果 */
      /* transition-property: transform, left; */
      /* transition-property: all; 添加动画的元素 all为全部
      transition-duration: 1s; 持续时间
      transition-timing-function: ease-in;动画的速度曲线
      transition-delay: 1s; 延迟时间*/

      /* 简写属性：动画元素-持续时间-动画的速度曲线-延迟时间 */
      transition: all 0.5s ease-in 1s;
    }

    .container:hover .box {
      left: 100px;
      transform: translate(100px);
      width: 500px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box"></div>
  </div>

</body>
</html>
