<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MAIN-NEWS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">

  <style>
    .main {
      height: 100px;
    }
    .news-section {
      display: flex;
      height: 342px;
      background: url(./img/news_bg.png) no-repeat;
    }

    .news-section .banner {
      width: 605px;
    }
    .news-section .banner .adPic {
      width: 604px;
      height: 298px;
    }
    .news-section .banner .adPic a img {
      width: 100%;
      height: 100%;
    }
    .news-section .banner .adBtn {
      display: flex;
      width: 604px;
      height: 44px;
      line-height: 44px;
    }
    .news-section .banner .adBtn a {
      display: block;
      width: 120.8px;
      color: #b1b2be;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
    }
    .news-section .banner .adBtn a:hover,
    .news-section .banner .adBtn a.active{
      color: #f3c258;
      background: rgba(255,255,255,0.15);
    }

    .news-section .news {
      flex: 1;
      overflow: hidden;
      padding: 0 17px;
    }
    .news-section .news .title-list {
      display: flex;
      height: 48px;
      border-bottom: 1px solid #000;
    }
    .news-section .news .title-list .item {
      width: 52px;
    }
    .news-section .news .title-list .item a {
      display: block;
      height: 48px;
      box-sizing: border-box;
      line-height: 48px;
      color: #b8b9c5;
      text-align: center;
    }
    .news-section .news .title-list .item:not(.more) a:hover,
    .news-section .news .title-list .item a.active{
      padding: 0;
      border-bottom: 3px solid #f3c258;
    }
    .news-section .news .notice {
      height: 36px;
      line-height: 36px;
      margin-top: 18px;
      padding: 0 15px;
      background: #414046;
    }
    .news-section .news .notice>a {
      display: block;
      font-size: 18px;
      color: #f3c258;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .news-section .news .news-list {
      margin-top: 12px;
    }
    .news-section .news .news-list .item {
      display: flex;
      align-items: center;
      margin-bottom: 11px;
    }
    .news-section .news .news-list .item .desc {
      flex: 1;
      color: #b8b9c5;
      white-space: nowrap;
    }
    .news_type_hot::before {
      content: "热门";
      color: #ff3636;
      border-color: #ff3636;
    }
    .news_type::before {
      display: inline-block;
      width: 32px;
      height: 16px;
      margin-right: 2px;
      line-height: 16px;
      text-align: center;
      font-size: 12px;
      border: 1px solid #f00;
      border-radius: 2px;
    }

    .news-section .news .news-list .item .date {
      padding: 0 8px;
      color: #999;
      font-size: 12px;
    }


    .news-section .download {
      width: 236px;
      background-color: skyblue;
    }
    .news-section .download a {
      display: block;
      background: url("img/main_sprite.png") no-repeat;
    }
    .news-section .download a.download-btn {
      height: 128px;
      background-position: 0 -219px;
    }
    .news-section .download a.guard-btn {
      height: 106px;
      background-position: 0 -350px;
    }
    .news-section .download a.experience-btn {
      height: 108px;
      background-position: 0 -461px;
    }

  </style>

</head>
<body>

<div class="main main_wrapper">
  <div class="news-section">
    <div class="banner">
      <div class="adPic">
        <a href="#">
          <img src="img/banner_02.jpeg">
        </a>
      </div>
      <div class="adBtn">
        <a class="active" href="#">镜玫瑰异探语音</a>
        <a href="#">合金弹头4月上线</a>
        <a href="#">城市主理人招募</a>
        <a href="#">春季赛TOP5</a>
        <a href="#">荣耀大话王</a>
      </div>
    </div>
    <div class="news">
      <ul class="title-list">
        <li class="item"><a class="active" href="#">热门</a></li>
        <li class="item"><a href="#">新闻</a></li>
        <li class="item"><a href="#">公告</a></li>
        <li class="item"><a href="#">活动</a></li>
        <li class="item"><a href="#">赛事</a></li>
        <li class="item more"><a href="#">...</a></li>
      </ul>
      <p class="notice">
        <a href="#" class="nowrap_ellipsis">4月21日全服不停机更新公告</a>
      </p>
      <ul class="news-list">
        <li class="item">
          <a class="desc nowrap_ellipsis" href="#">
            <i class="news_type news_type_hot">热门</i>
          </a>
          <span class="date">04/19</span>
        </li>
        <li class="item">
           <a class="desc nowrap_ellipsis" href="#">
             <i class="news_type news_type_hot">热门</i>
           </a>
          <span class="date">04/19</span>
        </li>
        <li class="item">
           <a class="desc nowrap_ellipsis" href="#">
             <i class="news_type news_type_notice"></i>
           </a>
          <span class="date">04/19</span>
        </li>
        <li class="item">
          <a class="desc nowrap_ellipsis news_type news_type_hot" href="#">

          </a>
          <span class="date">04/19</span>
        </li>
        <li class="item">
          <a class="desc nowrap_ellipsis news_type news_type_hot" href="#">

          </a>
          <span class="date">04/19</span>
        </li>
        <li class="item">
           <a class="desc nowrap_ellipsis news_type news_type_hot" href="#">

           </a>
          <span class="date">04/19</span>
        </li>
        <li class="item">
           <a class="desc nowrap_ellipsis" href="#">
             <i class="news_type news_type_notice"></i>
           </a>
          <span class="date">04/19</span>
        </li>
      </ul>
    </div>
    <div class="download">
      <a href="#" class="download-btn"></a>
      <a href="#" class="guard-btn"></a>
      <a href="#" class="experience-btn"></a>
    </div>
  </div>
  <div class="content-section"></div>
  <div class="match-section"></div>
</div>

</body>
</html>
